{"g":253,"p":[[0,0],[-1,-2],[1,-2],[2,0]]}
{"g":492,"p":[[1,1],[0,3],[1,3],[2,3]]}
{"g":743,"p":[[0,0],[-1,-3],[1,-3],[1,-2]]}
{"g":790,"p":[[1,0],[4,-2],[4,-1],[3,0]]}
{"g":871,"p":[[0,1],[-2,1],[-3,2],[-2,4]]}
{"g":984,"p":[[1,1],[0,3],[0,4],[2,4]]}
{"g":1110,"p":[[1,1],[1,3],[4,3],[2,4]]}
{"g":1560,"p":[[1,0],[3,-1],[3,1],[6,3]]}
{"g":1685,"p":[[0,1],[-3,1],[-2,1],[0,3]]}
{"g":1702,"p":[[1,1],[3,1],[2,3],[4,3]]}
{"g":1892,"p":[[1,0],[3,-2],[3,0],[4,0]]}
{"g":1932,"p":[[1,0],[3,-1],[3,0],[3,3]]}
{"g":2017,"p":[[0,1],[-2,0],[-2,1],[-2,2]]}
{"g":2075,"p":[[0,1],[-2,-2],[-2,1],[-2,2]]}
{"g":2451,"p":[[0,1],[-2,1],[-3,2],[-3,3]]}
{"g":2494,"p":[[1,1],[0,3],[1,3],[2,3]]}
{"g":2574,"p":[[1,0],[3,-1],[3,1],[1,2]]}
{"g":2602,"p":[[1,0],[4,-1],[3,1],[4,1]]}
{"g":2637,"p":[[0,1],[-2,2],[0,3],[-2,4]]}
{"g":2639,"p":[[0,0],[-1,-2],[0,-2],[1,-2]]}
{"g":2727,"p":[[0,0],[-1,-2],[1,-6],[-1,-7],[2,-5],[1,-2]]}
{"g":3008,"p":[[1,1],[3,1],[1,3],[1,4]]}
{"g":3207,"p":[[0,0],[-1,-3],[1,-3],[1,-2]]}
{"g":3360,"p":[[1,0],[3,-1],[3,1],[1,2]]}
{"g":3461,"p":[[0,1],[-2,0],[-2,1],[-2,2]]}
{"g":3648,"p":[[1,0],[3,-1],[3,0],[3,1],[7,4],[6,5],[7,6],[8,6]]}
{"g":4469,"p":[[0,0],[-1,-2],[2,-5],[0,-2]]}
{"g":4530,"p":[[1,0],[3,-1],[3,0],[3,1]]}
{"g":4614,"p":[[1,1],[3,1],[1,3],[1,4]]}
{"g":4885,"p":[[0,1],[-3,0],[-2,0],[-3,2]]}
{"g":4973,"p":[[0,1],[-2,1],[-5,-1],[-2,2]]}
{"g":5297,"p":[[0,0],[-1,-3],[1,-3],[1,-2]]}
{"g":5457,"p":[[0,1],[-3,0],[-2,0],[-3,2]]}
{"g":5797,"p":[[0,1],[-2,1],[-3,2],[-2,4]]}
{"g":5968,"p":[[1,0],[3,-1],[3,0],[3,1]]}
{"g":6152,"p":[[1,1],[1,3],[4,3],[2,4]]}
{"g":6258,"p":[[1,1],[2,3],[2,5]]}
{"g":6283,"p":[[0,0],[-2,-3],[1,-3],[0,-2]]}
{"g":6286,"p":[[1,0],[3,-1],[7,-5],[9,-6],[8,-5],[6,-2],[3,0],[6,3],[9,0],[8,2],[10,2],[9,3]]}
{"g":6470,"p":[[1,0],[3,-1],[3,0],[3,3]]}
{"g":6681,"p":[[0,1],[-2,2],[0,3],[-2,4]]}
{"g":7073,"p":[[0,0],[-1,-2],[0,-2],[3,-2]]}
{"g":7500,"p":[[1,1],[1,3],[2,3]]}
{"g":7684,"p":[[1,0],[3,-1],[3,0],[3,1]]}
{"g":8178,"p":[[1,1],[1,3],[2,3],[-1,5]]}
{"g":8571,"p":[[0,1],[-2,0],[-5,-2],[-2,2]]}
{"g":8908,"p":[[1,1],[3,1],[2,3],[4,3]]}
{"g":9184,"p":[[1,0],[3,-1],[3,0],[3,1]]}
{"g":9753,"p":[[0,0],[-1,-4],[3,-4],[0,-3],[1,-3]]}
{"g":9898,"p":[[1,1],[0,3],[1,3],[-1,4]]}
{"g":10196,"p":[[1,0],[1,2],[3,2],[7,-2],[10,-1],[4,2]]}
{"g":10372,"p":[[1,1],[1,3],[2,4],[3,4]]}
{"g":10556,"p":[[1,1],[-3,-3],[1,-6],[1,-9],[3,-7],[-6,-3],[-2,0],[1,3],[3,1],[1,4]]}
{"g":10678,"p":[[1,0],[3,-1],[3,0],[6,0]]}
{"g":11264,"p":[[1,1],[1,3],[2,4],[3,4]]}
{"g":11583,"p":[[0,1],[-3,1],[-2,1],[0,3]]}
{"g":12330,"p":[[1,1],[0,0],[2,3],[3,5],[0,7],[2,7]]}
{"g":13143,"p":[[0,1],[-2,0],[-2,1],[-2,2]]}
{"g":13155,"p":[[0,0],[0,-2]]}
{"g":13333,"p":[[0,1],[-3,0],[-6,0],[-10,-2],[-14,-2],[-8,-1],[-2,0],[-3,2]]}
{"g":13987,"p":[[0,1],[3,-2],[7,-2],[3,0],[2,0],[-2,1],[-3,2],[-3,3],[2,4]]}
{"g":14082,"p":[[1,1],[-1,-2],[1,3],[2,3],[-1,5]]}
{"g":14366,"p":[[1,0],[-2,-1],[-5,-2],[-4,-2],[-6,-1],[0,-1],[3,-1],[3,0],[5,2]]}
{"g":14682,"p":[[1,1],[1,3],[2,3],[-1,6]]}
{"g":14988,"p":[[1,1],[0,4],[2,4],[2,5]]}
{"g":15650,"p":[[1,1],[0,4],[1,4],[2,5]]}
{"g":15805,"p":[[0,1],[-2,0],[-5,-2],[-7,-3],[-11,1],[-12,5],[-8,7],[-6,5],[-2,2]]}
{"g":15970,"p":[[1,0],[3,-1],[3,0],[5,3]]}
{"g":16532,"p":[[1,1],[1,3],[2,4],[3,4]]}
{"g":17237,"p":[[0,1],[-2,1],[-3,2],[-3,3]]}
{"g":17359,"p":[[0,0],[2,-3],[2,-2],[2,0]]}
{"g":18584,"p":[[1,1],[1,3],[2,3],[-2,6]]}
{"g":18670,"p":[[1,1],[5,-1],[2,3],[-1,4],[-2,6],[1,10],[4,6],[8,7],[8,8],[5,12],[2,11],[-1,11],[0,11],[3,11],[7,15],[7,17],[7,19]]}
{"g":18752,"p":[[1,0],[1,2],[3,2],[4,2]]}
{"g":19328,"p":[[1,1],[3,1],[1,3],[1,4]]}
{"g":686,"p":[[1,0],[3,-1],[3,0],[3,1]]}
{"g":818,"p":[[1,0],[4,-2],[4,-1],[3,0]]}
{"g":826,"p":[[1,1],[1,3],[2,4],[3,4]]}
{"g":1136,"p":[[1,0],[3,-1],[3,1],[6,3]]}
{"g":1175,"p":[[0,0],[-1,-2],[1,-2],[2,0]]}
{"g":1179,"p":[[0,1],[-4,-1],[-2,1],[-2,2]]}
{"g":1834,"p":[[1,1],[0,3],[0,4],[2,4]]}
{"g":2186,"p":[[1,0],[3,-1],[3,1],[1,2]]}
{"g":2219,"p":[[0,0],[-1,-4],[-1,-3],[1,-3]]}
{"g":2555,"p":[[0,0],[-1,-2],[2,-5],[0,-2]]}
{"g":2748,"p":[[1,1],[1,-1],[1,-4],[-1,-6],[3,-10],[1,-12],[1,-11],[-4,-4],[2,-4],[0,3],[2,3],[4,4],[4,5],[7,8]]}
{"g":2799,"p":[[0,0],[2,-3],[2,-2],[2,0]]}
{"g":2867,"p":[[0,0],[-1,-2],[0,-2],[3,-2]]}
{"g":3340,"p":[[1,0],[3,-1],[3,0],[6,2]]}
{"g":4165,"p":[[0,1],[-2,1],[-3,2],[-3,3]]}
{"g":4228,"p":[[1,0],[3,-1],[3,0],[6,2]]}
{"g":4572,"p":[[1,0],[3,-1],[3,1],[1,2]]}
{"g":4663,"p":[[0,1],[-2,2],[0,3],[-2,4]]}
{"g":4777,"p":[[0,1],[-2,1],[-3,2],[-3,3]]}
{"g":4798,"p":[[1,0],[3,-1],[3,1],[6,3],[6,7],[6,8]]}
{"g":5113,"p":[[0,1],[-2,2],[0,3],[-2,4]]}
{"g":5255,"p":[[0,0],[0,-3],[-2,-2],[0,-2]]}
{"g":5683,"p":[[0,0],[-2,-3],[-1,-3],[0,-2]]}
{"g":5780,"p":[[1,1],[-2,3],[1,3],[2,3]]}
{"g":5880,"p":[[1,1],[-2,3],[1,3],[2,3]]}
{"g":5907,"p":[[0,1],[-3,1],[-2,1],[-2,3]]}
{"g":6352,"p":[[1,0],[3,-2],[3,0],[4,0],[-2,2]]}
{"g":6427,"p":[[0,1],[-2,1],[-2,2],[-3,5]]}
{"g":6490,"p":[[1,1],[1,3],[2,3],[-2,6]]}
{"g":6651,"p":[[0,0],[-1,-2],[3,-5],[0,-2]]}
{"g":7095,"p":[[0,1],[-3,1],[-2,1],[0,3]]}
{"g":7204,"p":[[1,1],[1,3],[3,3],[1,4]]}
{"g":7396,"p":[[1,0],[4,-2],[4,-1],[3,0]]}
{"g":7403,"p":[[0,1],[3,-2],[-4,2],[-5,0],[-5,1],[-2,2]]}
{"g":7473,"p":[[0,0],[2,-4],[1,-6],[-1,-3],[-5,-3],[1,-3],[1,-2]]}
{"g":7966,"p":[[1,1],[0,4],[2,4],[2,5]]}
{"g":10086,"p":[[1,1],[-2,3],[1,3],[2,3]]}
{"g":10101,"p":[[0,0],[2,-3],[2,-2],[2,0]]}
{"g":10492,"p":[[1,0],[3,-1],[3,1],[1,2]]}
{"g":10578,"p":[[1,1],[1,3],[2,4],[3,4]]}
{"g":10901,"p":[[0,0],[-1,-4],[1,-4],[1,-3]]}
{"g":10957,"p":[[0,1],[-2,0],[-6,-4],[-2,1],[-2,2],[4,5]]}
{"g":11930,"p":[[1,0],[3,-1],[3,1],[1,2]]}
{"g":11934,"p":[[1,1],[-1,3],[2,3],[4,5],[2,6]]}
{"g":11956,"p":[[1,0],[3,-1],[3,0],[3,1]]}
{"g":12278,"p":[[1,0],[3,-1],[3,0],[5,2]]}
{"g":12415,"p":[[0,1],[-4,-3],[-2,-4],[-3,0],[-2,0],[-3,2]]}
{"g":12678,"p":[[1,1],[3,1],[2,3],[4,3]]}
{"g":13069,"p":[[0,1],[-2,-3],[-1,-3],[-3,-1],[-2,0]]}
{"g":13091,"p":[[0,1],[-2,1],[-3,2],[-3,3]]}
{"g":13643,"p":[[0,1],[-3,1],[-2,1],[0,3]]}
{"g":14473,"p":[[0,1],[-2,1],[-5,-2],[-2,2]]}
{"g":14874,"p":[[1,1],[2,3],[-1,6],[-3,5],[-6,5],[0,6]]}
{"g":14884,"p":[[1,0],[4,-1],[5,-1],[4,1]]}
{"g":15038,"p":[[1,1],[2,3],[3,4],[1,5],[5,5],[8,6],[11,8],[7,12],[12,12]]}
{"g":15368,"p":[[1,0],[-1,-1],[-2,1],[-6,1],[-9,2],[-10,4],[0,3],[4,-1],[3,1],[4,1]]}
{"g":15509,"p":[[0,0],[2,-4],[-1,-2],[0,-2]]}
{"g":15679,"p":[[0,1],[-2,1],[-5,1],[-2,2]]}
{"g":15810,"p":[[1,1],[1,3],[2,3],[2,4],[0,6],[-4,7],[-5,5]]}
{"g":15836,"p":[[1,0],[4,-1],[3,1],[4,1]]}
{"g":16432,"p":[[1,0],[3,-3],[4,-1],[3,0]]}
{"g":16925,"p":[[0,0],[1,-4],[0,-5],[-1,-2],[0,-2],[2,-2]]}
{"g":17025,"p":[[0,1],[-2,1],[-3,2],[-3,3]]}
{"g":17304,"p":[[1,0],[1,2],[3,2],[4,2]]}
{"g":17411,"p":[[0,0],[-1,-3],[3,-5],[1,-3]]}
{"g":18011,"p":[[0,0],[-1,-3],[1,-3],[1,-2]]}
{"g":18104,"p":[[1,1],[3,1],[2,3],[4,3]]}
{"g":18234,"p":[[1,0],[3,-1],[3,0],[5,3]]}
{"g":19336,"p":[[1,0],[4,-1],[4,1],[6,3]]}
{"g":19676,"p":[[1,0],[4,-2],[4,-1],[3,0]]}
{"g":19882,"p":[[1,1],[1,3],[2,3],[-1,5]]}
{"g":140,"p":[[1,0],[3,-1],[3,1],[1,2]]}
{"g":230,"p":[[1,1],[0,3],[1,3],[2,3]]}
{"g":504,"p":[[1,1],[3,1],[2,3],[4,3]]}
{"g":627,"p":[[0,1],[-2,0],[-5,-2],[-2,2]]}
{"g":636,"p":[[1,1],[3,1],[2,3],[4,3]]}
{"g":1054,"p":[[1,0],[4,-1],[3,1],[4,1]]}
{"g":1076,"p":[[1,1],[1,3],[3,3],[1,4]]}
{"g":1133,"p":[[0,0],[-1,-4],[-1,-3],[1,-3]]}
{"g":1145,"p":[[0,1],[-2,1],[-3,2],[-3,3]]}
{"g":1190,"p":[[1,1],[-1,3],[-1,4]]}
{"g":1771,"p":[[0,0],[-1,-2],[0,-2],[3,-2]]}
{"g":1791,"p":[[0,1],[-2,1],[-5,-1],[-2,2]]}
{"g":1903,"p":[[0,0],[-1,-3],[-3,-2],[0,-2]]}
{"g":2028,"p":[[1,0],[5,-4],[5,-5],[3,-1],[3,1],[4,3],[3,4],[4,7]]}
{"g":2242,"p":[[1,0],[3,-1],[3,0],[6,3]]}
{"g":2256,"p":[[1,1],[0,3],[2,3],[-2,6]]}
{"g":2261,"p":[[0,1],[-2,-1],[-4,0],[-2,1],[-2,2]]}
{"g":2439,"p":[[0,1],[-2,0],[-5,-2],[-2,2]]}
{"g":2519,"p":[[0,1],[-2,1],[-3,2],[-2,4]]}
{"g":2627,"p":[[0,1],[-4,0],[-3,0],[-4,2]]}
{"g":3007,"p":[[0,1],[-2,1],[-5,1],[-2,2]]}
{"g":3199,"p":[[0,0],[-1,-2]]}
{"g":3574,"p":[[1,0],[4,-2],[4,-1],[3,0]]}
{"g":3595,"p":[[0,0],[-1,-2],[0,-2],[1,-2]]}
{"g":3725,"p":[[0,0],[-1,-2],[0,-2],[3,-2]]}
{"g":3738,"p":[[1,1],[1,3],[2,3],[-1,5]]}
{"g":5355,"p":[[0,0],[1,-4],[5,-8],[3,-10],[-1,-6],[-5,-9],[-8,-13],[-8,-8],[-5,-8],[-5,-6],[1,-3],[8,-10]]}
{"g":5365,"p":[[0,0],[-1,-2]]}
{"g":5374,"p":[[1,1],[0,3],[1,3],[2,3]]}
{"g":5386,"p":[[1,0],[3,-1],[3,1],[1,2]]}
{"g":6257,"p":[[0,1],[-2,2],[0,3],[-2,4]]}
{"g":6356,"p":[[1,1],[0,3],[1,3],[2,3]]}
{"g":6582,"p":[[1,0],[4,-2],[3,-1],[5,1]]}
{"g":6621,"p":[[0,1],[-4,0],[-2,2],[4,0],[8,-2],[4,1],[5,1]]}
{"g":6982,"p":[[1,0],[3,-1],[3,0],[3,1],[1,2]]}
{"g":7380,"p":[[1,1],[1,3],[2,3],[-1,5]]}
{"g":7934,"p":[[1,1],[1,3],[2,3],[-1,6]]}
{"g":8137,"p":[[0,0],[-1,-2],[0,-2],[1,-2],[-1,4]]}
{"g":8186,"p":[[1,0],[3,-1],[3,0],[6,2]]}
{"g":8455,"p":[[0,0],[-1,-2],[0,-2],[1,-2]]}
{"g":8524,"p":[[1,1],[1,3],[4,3],[2,4],[5,8],[4,9],[1,11],[5,11],[2,15],[0,13],[4,19]]}
{"g":8717,"p":[[0,0],[-1,-4],[-1,-3],[1,-3]]}
{"g":8874,"p":[[1,0],[4,-1],[3,1],[4,1]]}
{"g":9226,"p":[[1,0],[3,-1],[3,1],[1,2]]}
{"g":9696,"p":[[1,0],[4,-2],[4,-1],[3,0]]}
{"g":9842,"p":[[1,1],[-2,-2],[-4,-2],[-1,-1],[3,-1],[-1,0],[3,1],[1,3],[1,4]]}
{"g":10305,"p":[[0,1],[-2,1],[-3,2],[-2,4]]}
{"g":10506,"p":[[1,1],[3,1],[2,3],[4,3]]}
{"g":10565,"p":[[0,0],[-1,-2],[3,-5],[3,-8],[1,-2]]}
{"g":10846,"p":[[1,0],[3,-3],[4,-1],[3,0]]}
{"g":11114,"p":[[1,1],[3,1],[2,3],[4,3]]}
{"g":11179,"p":[[0,1],[-3,1],[-2,1],[0,3]]}
{"g":11441,"p":[[0,1],[-4,1],[-6,0],[-2,2]]}
{"g":12780,"p":[[1,1],[0,3],[2,3],[-2,6]]}
{"g":12954,"p":[[1,0],[3,-1],[5,2],[6,2],[10,2],[13,-1],[15,1],[16,1]]}
{"g":13445,"p":[[0,0],[-1,-4],[-2,-8],[-3,-10],[-2,-10],[1,-4],[1,-3]]}
{"g":13803,"p":[[0,1],[-4,-1],[-6,-1],[-7,0],[-3,0],[-2,0],[-2,1]]}
{"g":13989,"p":[[0,1],[-2,2],[0,3],[-2,4],[2,8],[2,9]]}
{"g":14527,"p":[[0,0],[-1,-3],[-3,-2],[0,-2]]}
{"g":14694,"p":[[1,0],[3,-1],[3,1],[1,2]]}
{"g":14909,"p":[[0,1],[-2,1],[-3,2],[-2,4]]}
{"g":15322,"p":[[1,1],[1,3],[4,3],[2,4]]}
{"g":15480,"p":[[1,1],[0,3],[-4,0],[-7,-2],[2,3]]}
{"g":15718,"p":[[1,1],[3,1],[1,3],[1,4]]}
{"g":16267,"p":[[0,0],[-1,-3],[-3,-2],[0,-2],[4,-6],[0,2],[0,5],[-2,6]]}
{"g":16369,"p":[[0,1],[-2,1],[-3,2],[-3,3],[3,2],[6,-1],[6,-3],[2,6]]}
{"g":17652,"p":[[1,1],[1,3],[4,3],[8,-1],[11,-2],[9,-1],[2,4],[6,5]]}
{"g":18464,"p":[[1,0],[4,-1],[5,-1],[4,1],[7,4],[6,5]]}
{"g":18707,"p":[[0,1],[-2,1],[-5,1],[-2,2]]}
{"g":18982,"p":[[1,0],[4,-1],[5,-1],[4,1]]}
{"g":19263,"p":[[0,0],[-1,-2],[1,-2],[2,0]]}
{"g":19279,"p":[[0,0],[-2,-3],[-1,-3],[0,-2]]}
{"g":19728,"p":[[1,0],[3,-1],[5,0],[7,1]]}
{"g":168,"p":[[1,1],[0,3],[1,3],[2,3]]}
{"g":189,"p":[[0,1],[-2,2],[0,3],[-2,4]]}
{"g":448,"p":[[1,0],[3,-1],[3,0],[3,1]]}
{"g":466,"p":[[1,0],[4,-1],[3,1],[4,1]]}
{"g":476,"p":[[1,1],[3,1],[1,3],[1,4]]}
{"g":576,"p":[[1,0],[3,-1],[3,1],[1,2]]}
{"g":677,"p":[[0,1],[-2,1],[-5,-2],[-2,2]]}
{"g":720,"p":[[1,1],[3,1],[2,3],[4,3]]}
{"g":763,"p":[[0,1],[-2,2],[0,3],[-2,4]]}
{"g":1215,"p":[[0,0],[-1,-2],[1,-2],[2,0]]}
{"g":1217,"p":[[0,1],[-3,0],[-2,0],[-3,2]]}
{"g":1265,"p":[[0,1],[-2,0],[-2,1],[-2,2]]}
{"g":1454,"p":[[1,1],[3,1],[2,3],[4,3]]}
{"g":1692,"p":[[1,0],[4,-1],[3,1],[4,1]]}
{"g":1703,"p":[[0,1],[-3,0],[-4,2],[-3,2]]}
{"g":1858,"p":[[1,0],[4,-1],[5,-1],[4,1]]}
{"g":2123,"p":[[0,1],[-3,1],[-2,1],[-3,2],[-2,4]]}
{"g":2247,"p":[[0,1],[-3,0],[-4,2],[-3,2]]}
{"g":2564,"p":[[1,0],[3,-1],[3,1],[1,2]]}
{"g":2890,"p":[[1,1],[3,1],[2,3],[4,3]]}
{"g":2938,"p":[[1,1],[0,3],[2,3]]}
{"g":3049,"p":[[0,1],[-2,2],[0,3],[-2,4]]}
{"g":3591,"p":[[0,1],[-3,1],[-2,1],[0,3]]}
